general {
        output_format = none
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "battery 1"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "L: %1min %5min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

cpu_usage {
    format = "U: %usage"
}

disk "/" {
	format = "%free"
}

volume master {
    format = "V: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
