set -g prefix C-x
unbind C-b
unbind C-x
bind -r C-x next-window

setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 10000
set -g mouse on

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

bind - splitw -v -c '#{pane_current_path}'
bind | splitw -h -c '#{pane_current_path}'
unbind '"'
unbind %
bind c new-window -c '#{pane_current_path}'

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind -r K resizep -U 10
bind -r J resizep -D 10
bind -r H resizep -L 10
bind -r L resizep -R 10

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set -g renumber-windows off
set -g status-interval 1
set -g status-position bottom
set -g status-left-length 80
set -g status-right-length 80
set -g status-fg colour250
set -g status-bg colour0
set -g status-justify centre
set -g status-left '[#S] [#{window_panes}]'
set -g status-right '[#H] %H:%M:%S'

set -g visual-activity off
setw -g monitor-activity on

setw -g automatic-rename off
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format '#[fg=colour237,bg=colour190] #I:#W '
setw -g window-status-activity-style fg=colour0
setw -g window-status-activity-style bg=colour124


